variables:
  REACT_APP_YANDEX_API_KEY: 78788af3-00bd-4b4b-8e24-530b3ef7c4c0

image: node:12
stages:
  - build
  - test
  - deploy

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - .npm/

build:
  stage: build
  variables:
    PUBLIC_URL: https://1611lush.gitlab.io/geocoder
  before_script:
  - npm ci --cache .npm --prefer-offline
  script:
    - npm run build
  artifacts:
    paths:
      - build

test:
  stage: test
  only:
    - main
  script:
    - echo run tests in this section

pages:
  image: node:13-alpine
  stage: deploy
  variables:
    GIT_STRATEGY: none      
  script:
    - echo "Deploy to staging server"
    - mv build public
  environment:
    name: staging
    url: https://1611lush.gitlab.io/geocoder/
  only:
    - main
  artifacts:
    paths:
      - public
